{
  "name": "kanario",
  "version": "1.0.0",
  "description": "Blog thumbnail generator: WordPress draft → LLM prompts → cover images via Qwen Image Edit",
  "license": "MIT",
  "author": "geeksilva97",
  "repository": {
    "type": "git",
    "url": "https://github.com/geeksilva97/kanario"
  },
  "keywords": ["blog", "thumbnail", "wordpress", "discord-bot", "image-generation", "qwen"],
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/index.ts",
    "test": "CREDENTIAL_ENCRYPTION_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa node --experimental-test-module-mocks --test 'src/**/*.test.ts'",
    "test:coverage": "CREDENTIAL_ENCRYPTION_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa node --experimental-test-module-mocks --test --experimental-test-coverage 'src/**/*.test.ts'",
    "test:integration": "node --env-file=.env.test --test test/wordpress.integration.test.ts",
    "server": "node --env-file=.env src/discord/server.ts",
    "discord:register": "node --env-file=.env src/discord/register.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.42.0",
    "fastify": "^5.7.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
